@article{sanderson2003r8s,
  title={r8s: inferring absolute rates of molecular evolution and divergence times in the absence of a molecular clock},
  author={Sanderson, Michael J},
  journal={Bioinformatics},
  volume={19},
  number={2},
  pages={301--302},
  year={2003},
  publisher={Oxford University Press}
}
@article{hudson2002ms,
  title={ms a program for generating samples under neutral models},
  author={Hudson, Richard R},
  journal={Bioinformatics},
  volume={18},
  number={2},
  pages={337--338},
  year={2002}
}
@article{fletcher2009indelible,
  title={INDELible: a flexible simulator of biological sequence evolution},
  author={Fletcher, William and Yang, Ziheng},
  journal={Molecular biology and evolution},
  volume={26},
  number={8},
  pages={1879--1888},
  year={2009},
  publisher={Oxford University Press}
}
@article{fritz2019camisim,
  title={CAMISIM: simulating metagenomes and microbial communities},
  author={Fritz, Adrian and Hofmann, Peter and Majda, Stephan and Dahms, Eik and Dr{\"o}ge, Johannes and Fiedler, Jessika and Lesker, Till R and Belmann, Peter and DeMaere, Matthew Z and Darling, Aaron E and others},
  journal={Microbiome},
  volume={7},
  number={1},
  pages={1--12},
  year={2019},
  publisher={BioMed Central}
}
@article{katoh2013mafft,
  title={MAFFT multiple sequence alignment software version 7: improvements in performance and usability},
  author={Katoh, Kazutaka and Standley, Daron M},
  journal={Molecular biology and evolution},
  volume={30},
  number={4},
  pages={772--780},
  year={2013},
  publisher={Society for Molecular Biology and Evolution}
}
@article{stamatakis2014raxml,
  title={RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies},
  author={Stamatakis, Alexandros},
  journal={Bioinformatics},
  volume={30},
  number={9},
  pages={1312--1313},
  year={2014},
  publisher={Oxford University Press}
}
@article{nurk2017metaspades,
  title={metaSPAdes: a new versatile metagenomic assembler},
  author={Nurk, Sergey and Meleshko, Dmitry and Korobeynikov, Anton and Pevzner, Pavel A},
  journal={Genome research},
  volume={27},
  number={5},
  pages={824--834},
  year={2017},
  publisher={Cold Spring Harbor Lab}
}
@article{balaban2020apples,
  title={APPLES: scalable distance-based phylogenetic placement with or without alignments},
  author={Balaban, Metin and Sarmashghi, Shahab and Mirarab, Siavash},
  journal={Systematic Biology},
  volume={69},
  number={3},
  pages={566--578},
  year={2020},
  publisher={Oxford University Press}
}
@article{matsen2010pplacer,
  title={pplacer: linear time maximum-likelihood and Bayesian phylogenetic placement of sequences onto a fixed reference tree},
  author={Matsen, Frederick A and Kodner, Robin B and Armbrust, E},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={1--16},
  year={2010},
  publisher={BioMed Central}
}
@article{lefort2015fastme,
  title={FastME 2.0: a comprehensive, accurate, and fast distance-based phylogeny inference program},
  author={Lefort, Vincent and Desper, Richard and Gascuel, Olivier},
  journal={Molecular biology and evolution},
  volume={32},
  number={10},
  pages={2798--2800},
  year={2015},
  publisher={Oxford University Press}
}
@article{treangen2011horizontal,
  title={Horizontal transfer, not duplication, drives the expansion of protein families in prokaryotes},
  author={Treangen, Todd J and Rocha, Eduardo PC},
  journal={PLoS genetics},
  volume={7},
  number={1},
  pages={e1001284},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}
@article{hyatt2010prodigal,
  title={Prodigal: prokaryotic gene recognition and translation initiation site identification},
  author={Hyatt, Doug and Chen, Gwo-Liang and LoCascio, Philip F and Land, Miriam L and Larimer, Frank W and Hauser, Loren J},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={1--11},
  year={2010},
  publisher={Springer}
}
@article{hyatt2010prodigal,
  title={Prodigal: prokaryotic gene recognition and translation initiation site identification},
  author={Hyatt, Doug and Chen, Gwo-Liang and LoCascio, Philip F and Land, Miriam L and Larimer, Frank W and Hauser, Loren J},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={1--11},
  year={2010},
  publisher={Springer}
}
@techreport{edgar2010usearch,
  title={Usearch},
  author={Edgar, Robert},
  year={2010},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}
@article{asnicar2020precise,
  title={Precise phylogenetic analysis of microbial isolates and genomes from metagenomes using PhyloPhlAn 3.0},
  author={Asnicar, Francesco and Thomas, Andrew Maltez and Beghini, Francesco and Mengoni, Claudia and Manara, Serena and Manghi, Paolo and Zhu, Qiyun and Bolzan, Mattia and Cumbo, Fabio and May, Uyen and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}
@article{wen2018inferring,
  title={Inferring phylogenetic networks using PhyloNet},
  author={Wen, Dingqiao and Yu, Yun and Zhu, Jiafan and Nakhleh, Luay},
  journal={Systematic biology},
  volume={67},
  number={4},
  pages={735--740},
  year={2018},
  publisher={Oxford University Press}
}
@article{matsen2010pplacer,
  title={pplacer: linear time maximum-likelihood and Bayesian phylogenetic placement of sequences onto a fixed reference tree},
  author={Matsen, Frederick A and Kodner, Robin B and Armbrust, E},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={1--16},
  year={2010},
  publisher={BioMed Central}
}