\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage[margin=1.0in]{geometry}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./} }

\title{Manuscript for the project: Impact of non tree like evolution on phylogenetic placement problem}

\begin{document}

\maketitle
\doublespacing


   
\section{Materials and Methods}\label{method}
\subsection{Simulation Study}
\textbf{Generation of random model network}\\
Gene flow is modeled using an isolation-with-migration model where reticulations are added to a model-tree to get a phylogenetic network. We use r8s\cite{sanderson2003r8s} to get the model tree where the script was like the following for a 50 taxa model tree:\\
\textbf{begin r8s;}\\
\textbf{simulate diversemodel=bdback seed=random\_number nreps=10 ntaxa=50 T=0;}\\
\textbf{describe tree=0 plot=chrono\_description;}\\
\textbf{end;}\\
The height of the model trees are set to 5. For adding a single reticulation in a model tree, a random time unit $t_M$ is selected first so that $0.01 \le $t_M$ \le tree height/4$. A migration event with rate 5.0 is then added to connect two tree edges between time interval $[t_A$,$t_B]$ such that $t_M \in [t_A$,$t_B]$. We only considered \textit{nondeep} reticulations for these experiments.\\ 
We experimented with 50 and 100 taxa and 3 different mutation rates (0.02, 0.06, 0.2) for different sequence divergences. Three different number of reticulations (0, 5, 10) are used for each of the model conditions with 10 replicates for each. We also extended the experiments with larger number of reticulations (30, 50, 60) with the 0.2 mutation rate for which both deep and nondeep reticulations were allowed. After adding the reticulate nodes in the model trees, we get the model networks. \\
\noindent \textbf{Simulation of gene trees}\\
As mentioned before, 10 different model networks have been used for each model condition. For each of the networks, 100  gene trees were simulated using the following ms command format:\\
\textbf{ms $\langle$ number of taxa $\rangle \langle$ number of gene trees $\rangle$ -T -I $\langle$ number of taxa $\rangle$ $\langle $n_1$ $n_2$ ... $n_k$ \rangle$ - ej $\langle$ t $\rangle$ i j -em $\langle$ t_A $\rangle$ i j 5.0 -em $\langle$ t_B $\rangle$ i j 0 }\\
The -T parameter outputs the gene trees that represent the history of the sampled taxa. The -I parameter is followed by the number of populations. The list of integers ($n_1 n_2...n_k$) represents the number of taxa sampled for each population. One taxon per population was sampled for our experiments. The -ej parameter specifies to move all lineages in population $i$ to population $j$ at time $t$. The first -em parameter sets migration at time $t_A$ from population $j$ to population $i$ to 5.0. The second -em parameter sets migration at time $t_B$ from population $j$ to population $i$ to zero.\\
\noindent \textbf{Adding non-ultrametricity to the gene trees}\\
The gene trees generated from MS\cite{hudson2002ms} are ultrametric trees. We add non-ultrametricity to all the gene trees before using them to simulate sequences. For each branch of a gene tree, a random number (x) is generated from the interval [-log(c), log(c)] where c is a deviation factor. We use a fixed deviation 2 for all the model conditions. We then multiply that particular branch length by $e^x$.\\
\noindent \textbf{Simulation of sequences}\\
INDELible\cite{fletcher2009indelible}  was used to simulate the sequences along the gene trees for each model condition. GTR model along with indel rate 0.004 was used to simulate the sequences. The indel length distributions are set to follow a power law (a=1.2) with maximum indel length 50 bp. The length of each gene was 300 bp, so the concatenated length of a taxon sequence was 30000 bp.\\
For simulating the short reads for the metagenomic data, CAMISIM\cite{fritz2019camisim} was used. The length of each pair-end short read was 150 bp and reads are generated with 10X coverage. We generate short reads from individual genomes.\\
\noindent \textbf{Placement of query sequences}\\
Let us consider a set of taxa \textit{S}=\{1,2,3.....n\} with their DNA sequences. The phylogenetic placement pipeline consists of the following steps for the genomic data: 1) We estimate the alignment of the sequences MSA \textit{A} using MAFFT\cite{katoh2013mafft} and estimate a phylogenetic tree from the alignment using RAxML\cite{stamatakis2014raxml}. The tree will be considered as the reference tree $T_{REF}$. 2) For each taxon - we remove the taxon from \textit{A}. The removed taxon will be considered as the query $q$ and the resulting MSA will be considered as the reference alignment $A_{REF}$. 3) We cut $q$ and its pendant branch out of the reference tree ${T_{REF}$ and re-estimate branch lengths of the resulting tree from $A_{REF}$ using FastME\cite{lefort2015fastme}. This will be considered as the backbone tree $T$. 4) We place $q$ back in the backbone tree $T$ and get the placement tree $P$.  
For the metagenomic data, we use the genome sequence of the removed taxon from step 2 to simulate short reads as mentioned in the "simulation of sequence" section. We then assemble the short reads using metaSpades\cite{nurk2017metaspades} to get the contigs. The contigs are then used as the query sequence for that taxon. We used one distance based method (APPLES\cite{balaban2020apples}) and one maximum likelihood based method (PPLACER\cite{matsen2010pplacer}) for the placement.
\subsection{Empirical Study}
We utilized genomic sequence datasets from a previous study [\cite{treangen2011horizontal}] for the empirical study. The study compares the impact of HGT in 8 distant clades of Prokaryotes. We used the genomes from the clade "Neisseria" for the negative control experiments as this clade has the lowest impact of HGT and genomes from the clade "Helicobacter" for the positive control data. The pipeline for the empirical study: (1) the Open Reading Frames (ORFs) were predicted using Prodigal\cite{hyatt2010prodigal} for each of the genomes separately, (2) for each genome, USEARCH\cite{edgar2010usearch} was used to align the ORFs against the 400 reference genes which were previously curated and introduced in PhyloPhlAn\cite{asnicar2020precise}, (3) the common marker gene sequences from all the genomes are then concatenated and aligned. We used 50 common genes to build the reference alignment, (4) RAxML was used to estimate the reference tree from the alignment and (5) leave-one-out approach was then performed for placement for each of the taxon. The query taxon was pruned from the reference tree to get the backbone tree.
\subsection{Hybrid Dataset Study}
For creating a hybrid dataset, we used the real genome sequences from the clade "Neisseria". The empirical study for this clade was considered as the negative control case of HGT. We artificially injected reticulations among the taxa of this clade to ensure the positive control of HGT. The pipeline for the positive control: (1) 10 reticulate nodes are added in the reference tree (estimated in the empirical study) for the clade  using MS to output 10 gene trees, (2) INDELible is then used to simulate sequences from the gene trees as in the simulation study, these sequences can be considered to have HGT signals, (3) the sequences are then injected into the corresponding main genomes to get the hybrid genomes. We then follow step 4 and 5 from empirical study to perform the placement. Metagenomic study is also performed on the negative control and the positive control data. The genomes from both of these cases are used to simulate short reads for the metagenome datasets. The assembly, query selection and placement methods are then similar as described before.   
\section{Performance Measurement}
\noindent \textbf{Delta Error:}
Delta error is used as the primary performance metric for the simulation study.\\
Delta Error = Nakhleh distance (N*, P) – Nakhleh distance ($N*_L$, T) \\
Here, \\
N* = Model network having \{L, q\} leaves, 
P= Placement tree of a query q having \{L, q\} leaves, 
$N^*_L$= Model network having the L leaves, 
T= Backbone tree having L leaves. 
We denote Nakhleh distance (N*, P) [Placement tree error] as A and Nakhleh distance ($N^*_L$, T) [Reference tree error] as B. The Nakhleh distance is calculated using PhyloNet\cite{wen2018inferring}.\\
\noindent \textbf{Normalized Delta Error using Baseline Error:}
For each of the query sequence, we generate a random sequence of the same length. Both the backbone tree and the backbone alignment remain unchanged. Then we place the random sequence in the backbone tree using APPLES to get the placement tree. We define the placement error of this random query sequence as the \textit{Theoretical Baseline Error}. We define the normalized delta error as following:
\begin{equation}
Normalized\ Delta\ Error =\frac{Delta\ error\ for\ a\ query\ sequence }{Theoretical\ baseline\ error\ for\ the\ query}
\end{equation}
\noindent \textbf{Bootstrap Support:}
For the empirical study, there is no ground truth phylogeny to calculate the delta error. We use bootsrapping to find the support for each placement. 100 bootstrap replicates are generated from the reference alignment. We then calculate the support for each of the placement tree using those 100 replicates. We extracted only the support value of the branch where the query taxon is attached in the placement tree and used it as the performance metric for that placement tree. 
     
\section{Results}
\subsection{Simulation Study}
Figure 1 and Figure 2 demonstrate two statistics of the simulated datasets. Figure 1 shows the average divergence from all the 10 replicates for each model condition. We calculate the P-distance between sequences to measure the sequence divergences. For a single replicate, we use all the combinations of the pair-wise comparisons from the sequence alignment to get the average P-distance for that replicate.
\begin{figure}[h]
\includegraphics[width=\textwidth]{divergence1.png}
\caption{A chart showing average P distance between the genome sequences for different model conditions for genomic data.}
\end{figure}
 We can see that, the sequence divergence depends on the mutation rate only. The number of reticulation does not have any effect on the divergence. As the simulation steps for generating genome sequence are same for both genome and metagenomic data, we are only showing the result from the genomic data. Figure 2 shows the topological discordances in the gene trees that are used to generate the simulated datasets. We measure the normalized RF distance between the gene trees of each replicate to find how much discordances are there. Figure 2 shows the average gene tree discordance for different number of reticulations. We used the same migration histories for different mutation rate model conditions. As a result, the discordances are same for the different mutation rate conditions for the same reticulation condition. \\    
\begin{figure}[h]
\includegraphics[width=\textwidth]{avg_discordance1.png}
\caption{Gene tree discordance for different number of reticulations. The standard errors over the 10 replicates are very small.}
\end{figure}
Figure 3 shows the normalized delta error for both genomic and metagenomic data. We can see that the  normalized delta error always increase with the increase of number of reticulations. The placement accuracy for genomic data are always better than that of metagenomic data.
\begin{figure}[h]
\includegraphics[width=18cm,hight=10cm]{Normalised_delta.png}
\caption{Placement accuracy comparison between genomic and metagenomic data based on Normalized delta errors from  placement results using APPLES. Number of taxa = 50.}
\end{figure}
Figure 4 shows similar result of figure 3 when we double the number of taxa to 100.\\ 
\begin{figure}[h]
\includegraphics[width=18cm,hight=10cm]{Normalised_delta_meta.png}
\caption{Placement accuracy comparison between genomic and metagenomic data based on Normalized delta errors from  placement results using APPLES. Number of taxa = 100. }
\end{figure}
Table 1 and table 2 shows the constituents of delta errors: placement tree error A and reference tree error B for the simulation study.
  \begin{table}[hbt!]
      \centering
      \begin{tabular}{|c|c|c|c|c|c|}
      \hline
          Mutation rate  & \#Reticulations & Average_A & Standard Error_A & Average_B & Standard Error_B  \\
         \hline
         0.02 & 0 & 14.1 & 0.308 & 13.85 & 0.308\\  
         \hline
         0.02 & 5 & 36.174 & 0.152 & 35.01 & 0.169\\ 
          \hline
         0.02 & 10 & 52.088 & 0.111 & 50.828 & 0.117\\ 
          \hline
         0.06 & 0 & 13.962 & 0.179 & 13.762 & 0.189\\ 
          \hline
         0.06 & 5 & 35.704 & 0.179 & 34.616 & 0.181\\ 
          \hline
         0.06 & 10 & 51.044 & 0.133 & 49.682 & 0.140\\ 
          \hline
         0.2 & 0 & 13.206 & .295 & 12.982 & 0.295\\ 
          \hline
         0.2 & 5 & 36.062 & 0.190 & 34.986 & 0.204\\ 
          \hline
         0.2 & 10 & 50.83 & 0.118 & 49.38 & 0.129\\ 
      \hline
      \end{tabular}
      \caption{Delta error constituents for the genomic data of simulation study with 50 taxa. A denotes the placement tree error and B denotes the reference tree error.}
  \end{table}
  
    \begin{table}[hbt!]
      \centering
      \begin{tabular}{|c|c|c|c|c|c|}
      \hline
          Mutation rate  & \#Reticulations & Average_A & Standard Error_A & Average_B & Standard Error_B  \\
         \hline
         0.02 & 0 & 16.388 & 0.148 & 13.34 & 0.14\\  
         \hline
         0.02 & 5 & 37.524 & 0.123 & 35.6 & 0.13\\ 
          \hline
         0.02 & 10 & 52.31 & 0.069 & 50.26 & 0.08\\ 
          \hline
         0.06 & 0 & 15.652 & 0.167 & 12.84 & 0.16\\ 
          \hline
         0.06 & 5 & 37.037 & 0.106 & 34.82 & 0.12\\ 
          \hline
         0.06 & 10 & 52.358 & 0.063 & 50.35 & 0.07\\ 
          \hline
         0.2 & 0 & 15.118 & 0.153 & 11.45 & 0.14\\ 
          \hline
         0.2 & 5 & 37.38 & 0.117 & 35.11 & 0.12\\ 
          \hline
         0.2 & 10 & 51.17 & 0.067 & 49.08 & 0.07\\ 
      \hline
      \end{tabular}
      \caption{Delta error constituents for the Metagenomic data of simulation study with 50 taxa. A denotes the placement tree error and B denotes the reference tree error.}
  \end{table}

We also extended the simulation study for more number of reticulations (30, 50, 60) with the mutation rate 0.2. Figure 5 shows a graph comparing the results for this. We can see that with the increase of reticulations, the error continues to grow up and it almost gets saturated for higher number of reticulations. As before, the errors for metagenomic study are always greater than those of genomic study. 
\begin{figure}[h]
\includegraphics[width=\textwidth]{extented_ret.png}
\caption{Extended simulation study for mutation rate 0.2}
\end{figure}
\subsection{Empirical and Hybrid Datasets Study}
Figure 6 shows the results from the pure empirical datasets. As mentioned before the clade Neisseria has lower impact of HGT compared with the clade Helicobacter. The average supports of the placement trees  from both of these clades support the hypothesis that HGT affects the placement accuracy. The higher the HGT, the lower the support.\\
\begin{figure}[h]
\includegraphics[width=\textwidth]{neiss_helico.png}
\caption{Bootstrap support for the placement trees for the empirical study.}
\end{figure}
Figure 7 depicts the results from the hybrid study where used real genomes from the Neisseria clade to create a hybrid datasets as described in the method section. We can see similar results as the simulation study here for both genomic and metagenomic data with respect to the placement accuracy. The supports for the negative control data are higher than the supports for the positive control data for genomic and metagenomic data. The accuracies for metagenomic data placments are much lower than those of genomic data as in the simulation study. 
\begin{figure}[h]
\includegraphics[width=\textwidth]{hybrid.png}
\caption{Bootstrap support for placement trees for the hybrid study for both genomic and metagenomic data}
\end{figure}

Figure 8 and Figure 9 show the comparisons of placement accuracies between APPLES and PPLACER\cite{matsen2010pplacer} which is a maximum likelihood based placement method. We can see that for the simulation study, APPLES works better for almost all the model conditions.
\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=.47\textwidth]{a_p_g_0.png}} 
    \subfigure[]{\includegraphics[width=.47\textwidth]{a_p_g_5.png}} 
    \subfigure[]{\includegraphics[width=.5\textwidth]{a_p_g_10.png}}
    \caption{Comparison between APPLES and PPLACER for Genomic data. Standard error bars are shown for n = 500.}
    \label{fig:foobar}
\end{figure}

\begin{figure}
    \centering
    \subfigure[]{\includegraphics[width=.47\textwidth]{a_p_mg_0.png}} 
    \subfigure[]{\includegraphics[width=.47\textwidth]{a_p_mg_5.png}} 
    \subfigure[]{\includegraphics[width=.5\textwidth]{a_p_mg_10.png}}
    \caption{Comparison between APPLES and PPLACER for Metagenomic data. Standard error bars are shown for n = 1500.}
    \label{fig:foobar}
\end{figure}
\clearpage
\bibliographystyle{plain}
\bibliography{bibfile}
\end{document}
